apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  MARIADB_USER: "ecomuser"
  MARIADB_ROOT_PASSWORD: "supersecret"
  MARIADB_PASSWORD: "ecompassword"
  MARIADB_DATABASE: "ecomdb"
  DB_HOST: db-svc.default
  DB_USER: "ecomuser"
  DB_NAME: "ecomdb"
  DB_PASSWORD: "ecompassword"
